[gd_scene load_steps=4 format=3 uid="uid://du1uiji5qi4nn"]

[ext_resource type="Script" uid="uid://cvqksrwsb2nav" path="res://Scripts/cactus.gd" id="1_krne5"]
[ext_resource type="Texture2D" uid="uid://22326w2wiosh" path="res://Assets/Textures/Cactus.png" id="2_jeihb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjejd"]
size = Vector2(46, 61)

[node name="Cactus" type="Area2D"]
script = ExtResource("1_krne5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_mjejd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jeihb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
