[gd_scene load_steps=4 format=3 uid="uid://cuyekn6pum8ql"]

[ext_resource type="Script" uid="uid://ch1fe2fcq4fnh" path="res://Scripts/goal.gd" id="1_s0pnd"]
[ext_resource type="Texture2D" uid="uid://c0l25ynq55c74" path="res://Assets/Textures/Flag_red.png" id="2_2lgk0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_in2gb"]
radius = 44.04543

[node name="Goal" type="Area2D"]
script = ExtResource("1_s0pnd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(784, 509)
texture = ExtResource("2_2lgk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(771, 509)
shape = SubResource("CircleShape2D_in2gb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
