[gd_scene load_steps=3 format=3 uid="uid://bjvb6vvm3n046"]

[ext_resource type="Texture2D" uid="uid://c6ni5a36sg7iq" path="res://Assets/Textures/Grass_block.png" id="1_ewrq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on02d"]
size = Vector2(1142.5, 73.5)

[node name="Grass" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575.5, 608)
scale = Vector2(16.385714, 1.0571429)
texture = ExtResource("1_ewrq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575.75, 605.75)
shape = SubResource("RectangleShape2D_on02d")
