[gd_scene load_steps=4 format=3 uid="uid://cd231xehtv708"]

[ext_resource type="Script" uid="uid://dagcspinx6i48" path="res://Scripts/Hero.gd" id="1_qhmnl"]
[ext_resource type="Texture2D" uid="uid://dpo3jd5u3yev3" path="res://Assets/Textures/Hero.png" id="2_stlmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awl7p"]
radius = 35.44009

[node name="Hero" type="RigidBody2D"]
script = ExtResource("1_qhmnl")
metadata/_custom_type_script = "uid://dagcspinx6i48"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_stlmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awl7p")
