[gd_scene load_steps=11 format=3 uid="uid://cb1bjloabhijn"]

[ext_resource type="PackedScene" uid="uid://du1uiji5qi4nn" path="res://Scenes/cactus.tscn" id="1_6bp64"]
[ext_resource type="Script" uid="uid://b26mmxiw4jy8o" path="res://Scripts/create_wood.gd" id="1_hptm8"]
[ext_resource type="PackedScene" uid="uid://cuyekn6pum8ql" path="res://Scenes/goal.tscn" id="2_344ge"]
[ext_resource type="PackedScene" uid="uid://cd231xehtv708" path="res://Scenes/hero.tscn" id="3_ynf5e"]
[ext_resource type="PackedScene" uid="uid://chs15hw8kynlu" path="res://Scenes/MetalBlock.tscn" id="4_hptm8"]
[ext_resource type="PackedScene" uid="uid://bxvs3npfmi224" path="res://Scenes/StoneBlock.tscn" id="5_d1ilt"]
[ext_resource type="PackedScene" uid="uid://ub24pjiv3igt" path="res://Scenes/WoodBeam.tscn" id="6_6iyac"]
[ext_resource type="PackedScene" uid="uid://bjvb6vvm3n046" path="res://Scenes/grass.tscn" id="7_fdnlq"]
[ext_resource type="PackedScene" uid="uid://ktw5qlebyua6" path="res://Scenes/WoodBeam1.tscn" id="7_ynf5e"]
[ext_resource type="PackedScene" uid="uid://bslaqf1p3x06n" path="res://Scenes/WoodBeam2.tscn" id="8_hptm8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hptm8")

[node name="Cactus" parent="." instance=ExtResource("1_6bp64")]
position = Vector2(503, 530)

[node name="Goal" parent="." instance=ExtResource("2_344ge")]
position = Vector2(249, 14)

[node name="Hero" parent="." instance=ExtResource("3_ynf5e")]
position = Vector2(502, 436)

[node name="MetalBlock" parent="." instance=ExtResource("4_hptm8")]
position = Vector2(111, 569)

[node name="StoneBlock" parent="." instance=ExtResource("5_d1ilt")]
position = Vector2(524, 497)

[node name="WoodBeam" parent="." instance=ExtResource("6_6iyac")]
position = Vector2(366, 531)

[node name="WoodBeam" parent="WoodBeam" instance=ExtResource("7_ynf5e")]
position = Vector2(-44, -70.99999)
rotation = -6.2831855

[node name="WoodBeam" parent="WoodBeam/WoodBeam" instance=ExtResource("8_hptm8")]
position = Vector2(-67.99999, -74)
rotation = -3.1101768

[node name="Grass" parent="." instance=ExtResource("7_fdnlq")]
