[gd_scene load_steps=4 format=3 uid="uid://bslaqf1p3x06n"]

[ext_resource type="Script" uid="uid://cgj6683fkhios" path="res://Scripts/woodBlock.gd" id="1_ru6yi"]
[ext_resource type="Texture2D" uid="uid://dsomuir8phcsb" path="res://Assets/Textures/Wood_beam.png" id="2_5e7bv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5gm1"]
size = Vector2(219, 68)

[node name="WoodBeam" type="RigidBody2D"]
input_pickable = true
can_sleep = false
script = ExtResource("1_ru6yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5e7bv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_o5gm1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
